###########################################################
# Configures the connection with Brewfather.app
# Values CAN be updated while app is running
[BrewFather]

# URL to which JSON data should be sent to Brewfather. This can be found from Brewfather's settings
# under "Custom Stream"
UpdateURL = http://log.brewfather.net/stream?id=xxxxxxxxx

# Time interval for updating Brewfather with new data. Minimum interval is 900s
UpdateIntervalSeconds = 900

# Log level for Brewfather
# ERROR, WARNING, INFO, DEBUG
# If attribute doesn't exist or equals any other value it defaults to INFO level
MessageLevel = INFO

# Name displayed for custom device in Brewfather.app collecting data
Device = test

# Flag determining if Brewfather.app should be updated or not
Update = True
