###########################################################
# Chamber configuration
[Chamber]

# Log level: ERROR, WARNING, INFO, DEBUG
# If attribute doesn't exist or equals any other value it defaults to INFO level
MessageLevel = INFO

# Target temperatures; values separated by ","
# Number of temperatures must equal the number of dates
# Default single temperature of 18C used if not specified
Temps = 18,21,0

# Beer Temperature Buffer
# Beer temperature needs to be outside target temperature +/- BeerTemperatureBuffer for heating/cooling to be turned on 
BeerTemperatureBuffer = 0.2

# Chamber Temperature Buffer
# Chamber temperature needs to be ChamberScaleBuffer times delta of beer temp with target for heating/cooling to be turned on 
ChamberScaleBuffer = 5.0

# Date and time when target temperature changes; values separated by ","
# Date format is DD/MM/YYYY HH:MM:SS
# Number of dates must equal the number of temperatures
# Default is single date starting now()
Dates = 26/03/2019 12:00:00,28/09/2019 13:00:00,14/10/2019 14:00:00,20/04/2020 14:00:00