###########################################################
# Fermonitor values cannot be changed once script is launched
[Fermonitor]

# Configuration section is title the same as the color in this file
TiltColor = BLACK

# Log file and minimum interval for logging. Data will only be logged if new data is available so actual rate is dependent on data sources (E.g., Tilt) 
LogIntervalSeconds = 60
LogFile = log.csv

###########################################################
[Fridge]
# Taregt temperatures 
Temps = 23,20,0

# Dates when target temperature changes
Dates = 05/02/2019 12:00:00,10/02/2019 13:00:00,14/02/2019 14:00:00

# GPIO for relay switch
# If commented out, fridge is not used
#RelayGPIO = 20

# delay between turning on refridgerator in minutes
PowerOnDelay = 10

# If attribute doesn't exist or equals any other value it defaults to INFO level
#MessageLevel = DEBUG

###########################################################
# Configures the connection with BrewFather.app
# Brewfather section, only section supported by app
[BrewFather]

# Whether Python script should update the BrewFather app or not
Update = True

# URL to which JSON data should be sent to BrewFather. This can be found from BrewFather's settings
# under "Custom Stream"
UpdateURL = http://log.brewfather.net/stream?id=xxxxxxxxxxx

# Time interval for updating BrewFather with new data. Minimum interval is 900s
UpdateIntervalSeconds = 900

# If attribute doesn't exist or equals any other value it defaults to INFO level
#MessageLevel = DEBUG

###########################################################
# Configuration section for Black Tilt
[BLACK]

# interval data is read from Tilt. Minimum value is 60s
UpdateIntervalSeconds = 60

BluetoothDeviceId = 0

# If attribute doesn't exist or equals any other value it defaults to INFO level
#MessageLevel = DEBUG