###########################################################
# Fermonitor values cannot be changed once script is launched
[Fermonitor]

# Configuration section is title the same as the color in this file
TiltColor = BLACK

# Log file and minimum interval for logging. Data will only be logged if new data is available so actual rate is dependent on data sources (E.g., Tilt) 
LogIntervalSeconds = 60
LogFile = log.csv

###########################################################
# Device controlling temperature of beer fermentation
# Includes methods for heating and/or cooling a fermenter holding beer
[Chamber]

# Target temperatures
# Default value used if not specified 
Temps = 23,20,0

# Dates when target temperature changes
# Default single temperature used if not specified
Dates = 05/02/2019 12:00:00,10/02/2019 13:00:00,14/02/2019 14:00:00

# Delay before cooling device can be turned back on (E.g., refrigerator can wear-out if turned on/off too frequently)
# Default value used if not specified 
CoolOnDelay = 10

# Delay before heating device can be turned back on; typically not needed
# Default value used if not specified 
HeatOnDelay = 0

# GPIO for relay switch controlling power to cooling mechanism
# If commented out, fridge is not used
#CoolingGPIO = 20

# GPIO for relay switch controlling power to cooling mechanism
# If commented out, fridge is not used
#HeatingGPIO = 20

# If attribute doesn't exist or equals any other value it defaults to INFO level
#MessageLevel = DEBUG

###########################################################
# Configures the connection with BrewFather.app
# Brewfather section, only section supported by app
[BrewFather]

# Whether Python script should update the BrewFather app or not
Update = True

# URL to which JSON data should be sent to BrewFather. This can be found from BrewFather's settings
# under "Custom Stream"
UpdateURL = http://log.brewfather.net/stream?id=xxxxxxxxxxxx

# Time interval for updating BrewFather with new data. Minimum interval is 900s
UpdateIntervalSeconds = 900

# If attribute doesn't exist or equals any other value it defaults to INFO level
#MessageLevel = DEBUG

###########################################################
# Configuration section for Black Tilt
[BLACK]

# interval data is read from Tilt. Minimum value is 60s
UpdateIntervalSeconds = 60

BluetoothDeviceId = 0

# If attribute doesn't exist or equals any other value it defaults to INFO level
#MessageLevel = DEBUG