###########################################################
# Fermonitor configuration
[Fermonitor]

# Configuration section is title the same as the color in this file; if value is empty Tilt hydrometer will not be used
TiltColor = 

# Specify which device should provide temperature to control behaviour of Chamber
# Either wired beer sensor of Controller or Tilt; Default is WIRE
# WIRE, TILT
ChamberControl = WIRE

# Log level: ERROR, WARNING, INFO, DEBUG
# If attribute doesn't exist or equals any other value it defaults to INFO level
MessageLevel = DEBUG
