###########################################################
# Fermonitor configuration
[Fermonitor]

# Configuration section is title the same as the color in this file
# ***** Value CANNOT be updated once app is running *****
TiltColor = BLACK

# Specify which device should provide temperature to control behaviour of Chamber
# Either wired beer sensor of Controller (BEER) or Tilt (TILT); Default is BEER
# Value also determines what sensor is used to report beer temperature to BrewFather.app
ChamberControl = BEER

# Log file and minimum interval for logging. 
# Data will only be logged if new data is available so actual rate is dependent on data sources (E.g., Tilt) 
LogIntervalSeconds = 900
LogFile = log.csv

# Delay in minutes before cooling or heating device can be turned back on (E.g., refrigerator can wear-out if turned on/off too frequently)
# Default value used if not specified 
OnDelay = 10

# Log level: ERROR, WARNING, INFO, DEBUG
# If attribute doesn't exist or equals any other value it defaults to INFO level
MessageLevel = INFO

# Target temperatures; values separated by ","
# Number of temperatures must equal the [number of Dates]-1
# Default single temperature of 18C used if not specified
Temps = 18,22,5,0

# Date and time when target temperature changes; values separated by ","
# Date format is DD/MM/YYYY HH:MM:SS
# Number of dates must equal the [number of Temps]+1; last date is when heating/cooling is no longer turned on
# Heating or cooling will not start until first date is reached
# Heating or cooling will not start if not properly configured
Dates = 06/04/2019 12:00:00,11/04/2019 12:00:00,13/04/2019 12:00:00,15/04/2019 12:00:00,20/04/2019 12:00:00

# Beer Temperature Buffer
# Beer temperature needs to be outside target temperature +/- BeerTemperatureBuffer for heating/cooling to be turned on 
BeerTemperatureBuffer = 0.2

# Beer Temperature Adjustment
# Amount sensor temp should be adjusted
BeerTempAdjust = 1.0

# Chamber Temperature Buffer
# Chamber temperature needs to be ChamberScaleBuffer times delta of beer temp with target for heating/cooling to be turned on 
ChamberScaleBuffer = 10.0

# Chamber Temperature Adjustment
# Amount sensor temp should be adjusted
ChamberTempAdjust = 0.0

###########################################################
# Configures the connection with BrewFather.app
[BrewFather]

# Name of device in BrewFather
Device = Fermonitor

# Whether Python script should update the BrewFather app or not
Update = True

# URL to which JSON data should be sent to BrewFather. 
# This can be found from BrewFather's settings under "Custom Stream"
UpdateURL = http://log.brewfather.net/stream?id=xxxxxxxxxxxx

# Time interval for updating BrewFather with new data. Minimum interval is 900s
UpdateIntervalSeconds = 900

# Log level for BrewFather
# ERROR, WARNING, INFO, DEBUG
# If attribute doesn't exist or equals any other value it defaults to INFO level
MessageLevel = INFO

###########################################################
# Configuration section for Black Tilt
[BLACK]

# interval data is read from Tilt. Minimum value is 60s
UpdateIntervalSeconds = 120

# Bluetooth Device ID of Raspberry Pi that is used to connect to Tilt
BluetoothDeviceId = 0

# Log level for Tilt
# ERROR, WARNING, INFO, DEBUG
# If attribute doesn't exist or equals any other value it defaults to INFO level
MessageLevel = INFO
