###########################################################
# Configuration section for Black Tilt
# Values CAN be updated while app is running
[BLACK]

# interval data is read from Tilt. Minimum value is 60s
UpdateIntervalSeconds = 120

# Bluetooth Device ID of Raspberry Pi that is used to connect to Tilt
BluetoothDeviceId = 0

# Log level for Tilt
# ERROR, WARNING, INFO, DEBUG
# If attribute doesn't exist or equals any other value it defaults to INFO level
MessageLevel = INFO
