###########################################################
# Controller configuration
[Controller]

# Log level: ERROR, WARNING, INFO, DEBUG
# If attribute doesn't exist or equals any other value it defaults to INFO level
MessageLevel = INFO

# Delay in minutes before cooling or heating device can be turned back on (E.g., refrigerator can wear-out if turned on/off too frequently)
# Default value used if not specified 
OnDelay = 60

# Wired Beer Temperature Adjustment
# Amount sensor temp should be adjusted
BeerTempAdjust = 0.0

# Chamber Temperature Adjustment
# Amount sensor temp should be adjusted
ChamberTempAdjust = 0.0
